client:
  name: basic
  version: 0
  file-system: default

targets:
  "": ["<all>"]

nodes:
  "/Users/samkaufman/Desktop/EECS 183/Projects/Project 4/DerivedData/Project 4/Index/Build/Intermediates.noindex": {"is-mutated":true}
  "/Users/samkaufman/Desktop/EECS 183/Projects/Project 4/DerivedData/Project 4/Index/Build/Products": {"is-mutated":true}
  "/Users/samkaufman/Desktop/EECS 183/Projects/Project 4/DerivedData/Project 4/Index/Build/Products/Debug": {"is-mutated":true}

commands:
  "::CreateBuildDirectory /Users/samkaufman/Desktop/EECS 183/Projects/Project 4/DerivedData/Project 4/Index/Build/Intermediates.noindex": {"tool":"create-build-directory","description":"CreateBuildDirectory /Users/samkaufman/Desktop/EECS 183/Projects/Project 4/DerivedData/Project 4/Index/Build/Intermediates.noindex","inputs":[],"outputs":["<CreateBuildDirectory-/Users/samkaufman/Desktop/EECS 183/Projects/Project 4/DerivedData/Project 4/Index/Build/Intermediates.noindex>","/Users/samkaufman/Desktop/EECS 183/Projects/Project 4/DerivedData/Project 4/Index/Build/Intermediates.noindex"]}
  "::CreateBuildDirectory /Users/samkaufman/Desktop/EECS 183/Projects/Project 4/DerivedData/Project 4/Index/Build/Products": {"tool":"create-build-directory","description":"CreateBuildDirectory /Users/samkaufman/Desktop/EECS 183/Projects/Project 4/DerivedData/Project 4/Index/Build/Products","inputs":[],"outputs":["<CreateBuildDirectory-/Users/samkaufman/Desktop/EECS 183/Projects/Project 4/DerivedData/Project 4/Index/Build/Products>","/Users/samkaufman/Desktop/EECS 183/Projects/Project 4/DerivedData/Project 4/Index/Build/Products"]}
  "::CreateBuildDirectory /Users/samkaufman/Desktop/EECS 183/Projects/Project 4/DerivedData/Project 4/Index/Build/Products/Debug": {"tool":"create-build-directory","description":"CreateBuildDirectory /Users/samkaufman/Desktop/EECS 183/Projects/Project 4/DerivedData/Project 4/Index/Build/Products/Debug","inputs":["/Users/samkaufman/Desktop/EECS 183/Projects/Project 4/DerivedData/Project 4/Index/Build/Products"],"outputs":["<CreateBuildDirectory-/Users/samkaufman/Desktop/EECS 183/Projects/Project 4/DerivedData/Project 4/Index/Build/Products/Debug>","/Users/samkaufman/Desktop/EECS 183/Projects/Project 4/DerivedData/Project 4/Index/Build/Products/Debug"]}
  "::WriteAuxiliaryFile /Users/samkaufman/Desktop/EECS 183/Projects/Project 4/DerivedData/Project 4/Index/Build/Intermediates.noindex/index-to-index-overlay.yaml": {"tool":"auxiliary-file","description":"WriteAuxiliaryFile /Users/samkaufman/Desktop/EECS 183/Projects/Project 4/DerivedData/Project 4/Index/Build/Intermediates.noindex/index-to-index-overlay.yaml","inputs":[],"outputs":["/Users/samkaufman/Desktop/EECS 183/Projects/Project 4/DerivedData/Project 4/Index/Build/Intermediates.noindex/index-to-index-overlay.yaml"]}
  "::WriteAuxiliaryFile /Users/samkaufman/Desktop/EECS 183/Projects/Project 4/DerivedData/Project 4/Index/Build/Intermediates.noindex/index-to-regular-overlay.yaml": {"tool":"auxiliary-file","description":"WriteAuxiliaryFile /Users/samkaufman/Desktop/EECS 183/Projects/Project 4/DerivedData/Project 4/Index/Build/Intermediates.noindex/index-to-regular-overlay.yaml","inputs":[],"outputs":["/Users/samkaufman/Desktop/EECS 183/Projects/Project 4/DerivedData/Project 4/Index/Build/Intermediates.noindex/index-to-regular-overlay.yaml"]}
  "::WriteAuxiliaryFile /Users/samkaufman/Desktop/EECS 183/Projects/Project 4/DerivedData/Project 4/Index/Build/Intermediates.noindex/regular-to-index-overlay.yaml": {"tool":"auxiliary-file","description":"WriteAuxiliaryFile /Users/samkaufman/Desktop/EECS 183/Projects/Project 4/DerivedData/Project 4/Index/Build/Intermediates.noindex/regular-to-index-overlay.yaml","inputs":[],"outputs":["/Users/samkaufman/Desktop/EECS 183/Projects/Project 4/DerivedData/Project 4/Index/Build/Intermediates.noindex/regular-to-index-overlay.yaml"]}
  "<all>": {"tool":"phony","inputs":["/Users/samkaufman/Desktop/EECS 183/Projects/Project 4/DerivedData/Project 4/Index/Build/Intermediates.noindex","/Users/samkaufman/Desktop/EECS 183/Projects/Project 4/DerivedData/Project 4/Index/Build/Intermediates.noindex/index-to-index-overlay.yaml","<target-Project 4-a368aa110316403a80ed44296cc450e2f0f512ed6528b43f129637745a29c6b5-macosx-macos-end>","<target-Project 4-a368aa110316403a80ed44296cc450e2f0f512ed6528b43f129637745a29c6b5-macosx-macos-modules-ready>"],"outputs":["<all>"]}
  "<target-Project 4-a368aa110316403a80ed44296cc450e2f0f512ed6528b43f129637745a29c6b5-Debug-macosx-x86_64-build-headers-stale-file-removal>": {"tool":"stale-file-removal","expectedOutputs":["/Users/samkaufman/Desktop/EECS 183/Projects/Project 4/DerivedData/Project 4/Index/Build/Intermediates.noindex/Project 4.build/Debug/Project 4.build/Objects-normal/x86_64/main.o","/Users/samkaufman/Desktop/EECS 183/Projects/Project 4/DerivedData/Project 4/Index/Build/Products/Debug/Project 4","/Users/samkaufman/Desktop/EECS 183/Projects/Project 4/DerivedData/Project 4/Index/Build/Intermediates.noindex/Project 4.build/Debug/Project 4.build/Project 4-preparedForIndex-module","/Users/samkaufman/Desktop/EECS 183/Projects/Project 4/DerivedData/Project 4/Index/Build/Intermediates.noindex/Project 4.build/Debug/Project 4.build/Project 4-preparedForIndex-target","/Users/samkaufman/Desktop/EECS 183/Projects/Project 4/DerivedData/Project 4/Index/Build/Intermediates.noindex/Project 4.build/Debug/Project 4.build/Objects-normal/x86_64/Project 4.LinkFileList","/Users/samkaufman/Desktop/EECS 183/Projects/Project 4/DerivedData/Project 4/Index/Build/Intermediates.noindex/Project 4.build/Debug/Project 4.build/Project 4-all-non-framework-target-headers.hmap","/Users/samkaufman/Desktop/EECS 183/Projects/Project 4/DerivedData/Project 4/Index/Build/Intermediates.noindex/Project 4.build/Debug/Project 4.build/Project 4-all-target-headers.hmap","/Users/samkaufman/Desktop/EECS 183/Projects/Project 4/DerivedData/Project 4/Index/Build/Intermediates.noindex/Project 4.build/Debug/Project 4.build/Project 4-generated-files.hmap","/Users/samkaufman/Desktop/EECS 183/Projects/Project 4/DerivedData/Project 4/Index/Build/Intermediates.noindex/Project 4.build/Debug/Project 4.build/Project 4-own-target-headers.hmap","/Users/samkaufman/Desktop/EECS 183/Projects/Project 4/DerivedData/Project 4/Index/Build/Intermediates.noindex/Project 4.build/Debug/Project 4.build/Project 4-project-headers.hmap","/Users/samkaufman/Desktop/EECS 183/Projects/Project 4/DerivedData/Project 4/Index/Build/Intermediates.noindex/Project 4.build/Debug/Project 4.build/Project 4.hmap","/Users/samkaufman/Desktop/EECS 183/Projects/Project 4/DerivedData/Project 4/Index/Build/Intermediates.noindex/Project 4.build/Debug/Project 4.build/all-product-headers.yaml"],"roots":["/tmp/Project 4.dst","/Users/samkaufman/Desktop/EECS 183/Projects/Project 4/DerivedData/Project 4/Index/Build/Intermediates.noindex","/Users/samkaufman/Desktop/EECS 183/Projects/Project 4/DerivedData/Project 4/Index/Build/Products"],"outputs":["<target-Project 4-a368aa110316403a80ed44296cc450e2f0f512ed6528b43f129637745a29c6b5-Debug-macosx-x86_64-build-headers-stale-file-removal>"]}
  "Gate target-Project 4-a368aa110316403a80ed44296cc450e2f0f512ed6528b43f129637745a29c6b5-macosx-macos-Barrier-ChangeAlternatePermissions": {"tool":"phony","inputs":["<target-Project 4-a368aa110316403a80ed44296cc450e2f0f512ed6528b43f129637745a29c6b5-macosx-macos-Barrier-ChangePermissions>","<target-Project 4-a368aa110316403a80ed44296cc450e2f0f512ed6528b43f129637745a29c6b5-macosx-macos-will-sign>","<target-Project 4-a368aa110316403a80ed44296cc450e2f0f512ed6528b43f129637745a29c6b5-macosx-macos-begin-compiling>"],"outputs":["<target-Project 4-a368aa110316403a80ed44296cc450e2f0f512ed6528b43f129637745a29c6b5-macosx-macos-Barrier-ChangeAlternatePermissions>"]}
  "Gate target-Project 4-a368aa110316403a80ed44296cc450e2f0f512ed6528b43f129637745a29c6b5-macosx-macos-Barrier-ChangePermissions": {"tool":"phony","inputs":["<target-Project 4-a368aa110316403a80ed44296cc450e2f0f512ed6528b43f129637745a29c6b5-macosx-macos-Barrier-StripSymbols>","<target-Project 4-a368aa110316403a80ed44296cc450e2f0f512ed6528b43f129637745a29c6b5-macosx-macos-will-sign>","<target-Project 4-a368aa110316403a80ed44296cc450e2f0f512ed6528b43f129637745a29c6b5-macosx-macos-begin-compiling>"],"outputs":["<target-Project 4-a368aa110316403a80ed44296cc450e2f0f512ed6528b43f129637745a29c6b5-macosx-macos-Barrier-ChangePermissions>"]}
  "Gate target-Project 4-a368aa110316403a80ed44296cc450e2f0f512ed6528b43f129637745a29c6b5-macosx-macos-Barrier-CodeSign": {"tool":"phony","inputs":["<target-Project 4-a368aa110316403a80ed44296cc450e2f0f512ed6528b43f129637745a29c6b5-macosx-macos-Barrier-ChangeAlternatePermissions>","<target-Project 4-a368aa110316403a80ed44296cc450e2f0f512ed6528b43f129637745a29c6b5-macosx-macos-will-sign>","<target-Project 4-a368aa110316403a80ed44296cc450e2f0f512ed6528b43f129637745a29c6b5-macosx-macos-begin-compiling>"],"outputs":["<target-Project 4-a368aa110316403a80ed44296cc450e2f0f512ed6528b43f129637745a29c6b5-macosx-macos-Barrier-CodeSign>"]}
  "Gate target-Project 4-a368aa110316403a80ed44296cc450e2f0f512ed6528b43f129637745a29c6b5-macosx-macos-Barrier-CopyAside": {"tool":"phony","inputs":["<target-Project 4-a368aa110316403a80ed44296cc450e2f0f512ed6528b43f129637745a29c6b5-macosx-macos-ProductPostprocessingTaskProducer>","<target-Project 4-a368aa110316403a80ed44296cc450e2f0f512ed6528b43f129637745a29c6b5-macosx-macos-will-sign>","<target-Project 4-a368aa110316403a80ed44296cc450e2f0f512ed6528b43f129637745a29c6b5-macosx-macos-begin-compiling>"],"outputs":["<target-Project 4-a368aa110316403a80ed44296cc450e2f0f512ed6528b43f129637745a29c6b5-macosx-macos-Barrier-CopyAside>"]}
  "Gate target-Project 4-a368aa110316403a80ed44296cc450e2f0f512ed6528b43f129637745a29c6b5-macosx-macos-Barrier-RegisterExecutionPolicyException": {"tool":"phony","inputs":["<target-Project 4-a368aa110316403a80ed44296cc450e2f0f512ed6528b43f129637745a29c6b5-macosx-macos-Barrier-CodeSign>","<target-Project 4-a368aa110316403a80ed44296cc450e2f0f512ed6528b43f129637745a29c6b5-macosx-macos-will-sign>","<target-Project 4-a368aa110316403a80ed44296cc450e2f0f512ed6528b43f129637745a29c6b5-macosx-macos-begin-compiling>","<RegisterExecutionPolicyException /Users/samkaufman/Desktop/EECS 183/Projects/Project 4/DerivedData/Project 4/Index/Build/Products/Debug/Project 4>"],"outputs":["<target-Project 4-a368aa110316403a80ed44296cc450e2f0f512ed6528b43f129637745a29c6b5-macosx-macos-Barrier-RegisterExecutionPolicyException>"]}
  "Gate target-Project 4-a368aa110316403a80ed44296cc450e2f0f512ed6528b43f129637745a29c6b5-macosx-macos-Barrier-RegisterProduct": {"tool":"phony","inputs":["<target-Project 4-a368aa110316403a80ed44296cc450e2f0f512ed6528b43f129637745a29c6b5-macosx-macos-Barrier-Validate>","<target-Project 4-a368aa110316403a80ed44296cc450e2f0f512ed6528b43f129637745a29c6b5-macosx-macos-will-sign>","<target-Project 4-a368aa110316403a80ed44296cc450e2f0f512ed6528b43f129637745a29c6b5-macosx-macos-begin-compiling>"],"outputs":["<target-Project 4-a368aa110316403a80ed44296cc450e2f0f512ed6528b43f129637745a29c6b5-macosx-macos-Barrier-RegisterProduct>"]}
  "Gate target-Project 4-a368aa110316403a80ed44296cc450e2f0f512ed6528b43f129637745a29c6b5-macosx-macos-Barrier-StripSymbols": {"tool":"phony","inputs":["<target-Project 4-a368aa110316403a80ed44296cc450e2f0f512ed6528b43f129637745a29c6b5-macosx-macos-Barrier-CopyAside>","<target-Project 4-a368aa110316403a80ed44296cc450e2f0f512ed6528b43f129637745a29c6b5-macosx-macos-will-sign>","<target-Project 4-a368aa110316403a80ed44296cc450e2f0f512ed6528b43f129637745a29c6b5-macosx-macos-begin-compiling>"],"outputs":["<target-Project 4-a368aa110316403a80ed44296cc450e2f0f512ed6528b43f129637745a29c6b5-macosx-macos-Barrier-StripSymbols>"]}
  "Gate target-Project 4-a368aa110316403a80ed44296cc450e2f0f512ed6528b43f129637745a29c6b5-macosx-macos-Barrier-Validate": {"tool":"phony","inputs":["<target-Project 4-a368aa110316403a80ed44296cc450e2f0f512ed6528b43f129637745a29c6b5-macosx-macos-Barrier-RegisterExecutionPolicyException>","<target-Project 4-a368aa110316403a80ed44296cc450e2f0f512ed6528b43f129637745a29c6b5-macosx-macos-will-sign>","<target-Project 4-a368aa110316403a80ed44296cc450e2f0f512ed6528b43f129637745a29c6b5-macosx-macos-begin-compiling>"],"outputs":["<target-Project 4-a368aa110316403a80ed44296cc450e2f0f512ed6528b43f129637745a29c6b5-macosx-macos-Barrier-Validate>"]}
  "Gate target-Project 4-a368aa110316403a80ed44296cc450e2f0f512ed6528b43f129637745a29c6b5-macosx-macos-CopySwiftPackageResourcesTaskProducer": {"tool":"phony","inputs":["<target-Project 4-a368aa110316403a80ed44296cc450e2f0f512ed6528b43f129637745a29c6b5-macosx-macos-ModuleMapTaskProducer>","<target-Project 4-a368aa110316403a80ed44296cc450e2f0f512ed6528b43f129637745a29c6b5-macosx-macos-begin-compiling>"],"outputs":["<target-Project 4-a368aa110316403a80ed44296cc450e2f0f512ed6528b43f129637745a29c6b5-macosx-macos-CopySwiftPackageResourcesTaskProducer>"]}
  "Gate target-Project 4-a368aa110316403a80ed44296cc450e2f0f512ed6528b43f129637745a29c6b5-macosx-macos-DocumentationTaskProducer": {"tool":"phony","inputs":["<target-Project 4-a368aa110316403a80ed44296cc450e2f0f512ed6528b43f129637745a29c6b5-macosx-macos-ModuleMapTaskProducer>","<target-Project 4-a368aa110316403a80ed44296cc450e2f0f512ed6528b43f129637745a29c6b5-macosx-macos-begin-compiling>"],"outputs":["<target-Project 4-a368aa110316403a80ed44296cc450e2f0f512ed6528b43f129637745a29c6b5-macosx-macos-DocumentationTaskProducer>"]}
  "Gate target-Project 4-a368aa110316403a80ed44296cc450e2f0f512ed6528b43f129637745a29c6b5-macosx-macos-GeneratedFilesTaskProducer": {"tool":"phony","inputs":["<target-Project 4-a368aa110316403a80ed44296cc450e2f0f512ed6528b43f129637745a29c6b5-macosx-macos-ProductStructureTaskProducer>","<target-Project 4-a368aa110316403a80ed44296cc450e2f0f512ed6528b43f129637745a29c6b5-macosx-macos-begin-compiling>"],"outputs":["<target-Project 4-a368aa110316403a80ed44296cc450e2f0f512ed6528b43f129637745a29c6b5-macosx-macos-GeneratedFilesTaskProducer>"]}
  "Gate target-Project 4-a368aa110316403a80ed44296cc450e2f0f512ed6528b43f129637745a29c6b5-macosx-macos-HeadermapTaskProducer": {"tool":"phony","inputs":["<target-Project 4-a368aa110316403a80ed44296cc450e2f0f512ed6528b43f129637745a29c6b5-macosx-macos-GeneratedFilesTaskProducer>","<target-Project 4-a368aa110316403a80ed44296cc450e2f0f512ed6528b43f129637745a29c6b5-macosx-macos-begin-compiling>","/Users/samkaufman/Desktop/EECS 183/Projects/Project 4/DerivedData/Project 4/Index/Build/Intermediates.noindex/Project 4.build/Debug/Project 4.build/Project 4-all-non-framework-target-headers.hmap","/Users/samkaufman/Desktop/EECS 183/Projects/Project 4/DerivedData/Project 4/Index/Build/Intermediates.noindex/Project 4.build/Debug/Project 4.build/Project 4-all-target-headers.hmap","/Users/samkaufman/Desktop/EECS 183/Projects/Project 4/DerivedData/Project 4/Index/Build/Intermediates.noindex/Project 4.build/Debug/Project 4.build/Project 4-generated-files.hmap","/Users/samkaufman/Desktop/EECS 183/Projects/Project 4/DerivedData/Project 4/Index/Build/Intermediates.noindex/Project 4.build/Debug/Project 4.build/Project 4-own-target-headers.hmap","/Users/samkaufman/Desktop/EECS 183/Projects/Project 4/DerivedData/Project 4/Index/Build/Intermediates.noindex/Project 4.build/Debug/Project 4.build/Project 4-project-headers.hmap","/Users/samkaufman/Desktop/EECS 183/Projects/Project 4/DerivedData/Project 4/Index/Build/Intermediates.noindex/Project 4.build/Debug/Project 4.build/Project 4.hmap","/Users/samkaufman/Desktop/EECS 183/Projects/Project 4/DerivedData/Project 4/Index/Build/Intermediates.noindex/Project 4.build/Debug/Project 4.build/all-product-headers.yaml"],"outputs":["<target-Project 4-a368aa110316403a80ed44296cc450e2f0f512ed6528b43f129637745a29c6b5-macosx-macos-HeadermapTaskProducer>"]}
  "Gate target-Project 4-a368aa110316403a80ed44296cc450e2f0f512ed6528b43f129637745a29c6b5-macosx-macos-InfoPlistTaskProducer": {"tool":"phony","inputs":["<target-Project 4-a368aa110316403a80ed44296cc450e2f0f512ed6528b43f129637745a29c6b5-macosx-macos-ModuleMapTaskProducer>","<target-Project 4-a368aa110316403a80ed44296cc450e2f0f512ed6528b43f129637745a29c6b5-macosx-macos-begin-compiling>"],"outputs":["<target-Project 4-a368aa110316403a80ed44296cc450e2f0f512ed6528b43f129637745a29c6b5-macosx-macos-InfoPlistTaskProducer>"]}
  "Gate target-Project 4-a368aa110316403a80ed44296cc450e2f0f512ed6528b43f129637745a29c6b5-macosx-macos-ModuleMapTaskProducer": {"tool":"phony","inputs":["<target-Project 4-a368aa110316403a80ed44296cc450e2f0f512ed6528b43f129637745a29c6b5-macosx-macos-HeadermapTaskProducer>","<target-Project 4-a368aa110316403a80ed44296cc450e2f0f512ed6528b43f129637745a29c6b5-macosx-macos-begin-compiling>"],"outputs":["<target-Project 4-a368aa110316403a80ed44296cc450e2f0f512ed6528b43f129637745a29c6b5-macosx-macos-ModuleMapTaskProducer>"]}
  "Gate target-Project 4-a368aa110316403a80ed44296cc450e2f0f512ed6528b43f129637745a29c6b5-macosx-macos-ProductPostprocessingTaskProducer": {"tool":"phony","inputs":["<target-Project 4-a368aa110316403a80ed44296cc450e2f0f512ed6528b43f129637745a29c6b5-macosx-macos-ModuleMapTaskProducer>","<target-Project 4-a368aa110316403a80ed44296cc450e2f0f512ed6528b43f129637745a29c6b5-macosx-macos-package-copy-files-phase>","<target-Project 4-a368aa110316403a80ed44296cc450e2f0f512ed6528b43f129637745a29c6b5-macosx-macos-InfoPlistTaskProducer>","<target-Project 4-a368aa110316403a80ed44296cc450e2f0f512ed6528b43f129637745a29c6b5-macosx-macos-VersionPlistTaskProducer>","<target-Project 4-a368aa110316403a80ed44296cc450e2f0f512ed6528b43f129637745a29c6b5-macosx-macos-SanitizerTaskProducer>","<target-Project 4-a368aa110316403a80ed44296cc450e2f0f512ed6528b43f129637745a29c6b5-macosx-macos-SwiftStandardLibrariesTaskProducer>","<target-Project 4-a368aa110316403a80ed44296cc450e2f0f512ed6528b43f129637745a29c6b5-macosx-macos-SwiftFrameworkABICheckerTaskProducer>","<target-Project 4-a368aa110316403a80ed44296cc450e2f0f512ed6528b43f129637745a29c6b5-macosx-macos-SwiftABIBaselineGenerationTaskProducer>","<target-Project 4-a368aa110316403a80ed44296cc450e2f0f512ed6528b43f129637745a29c6b5-macosx-macos-StubBinaryTaskProducer>","<target-Project 4-a368aa110316403a80ed44296cc450e2f0f512ed6528b43f129637745a29c6b5-macosx-macos-TestTargetTaskProducer>","<target-Project 4-a368aa110316403a80ed44296cc450e2f0f512ed6528b43f129637745a29c6b5-macosx-macos-TestHostTaskProducer>","<target-Project 4-a368aa110316403a80ed44296cc450e2f0f512ed6528b43f129637745a29c6b5-macosx-macos-CopySwiftPackageResourcesTaskProducer>","<target-Project 4-a368aa110316403a80ed44296cc450e2f0f512ed6528b43f129637745a29c6b5-macosx-macos-DocumentationTaskProducer>","<target-Project 4-a368aa110316403a80ed44296cc450e2f0f512ed6528b43f129637745a29c6b5-macosx-macos-begin-compiling>"],"outputs":["<target-Project 4-a368aa110316403a80ed44296cc450e2f0f512ed6528b43f129637745a29c6b5-macosx-macos-ProductPostprocessingTaskProducer>"]}
  "Gate target-Project 4-a368aa110316403a80ed44296cc450e2f0f512ed6528b43f129637745a29c6b5-macosx-macos-ProductStructureTaskProducer": {"tool":"phony","inputs":["<target-Project 4-a368aa110316403a80ed44296cc450e2f0f512ed6528b43f129637745a29c6b5-macosx-macos-start>","<target-Project 4-a368aa110316403a80ed44296cc450e2f0f512ed6528b43f129637745a29c6b5-macosx-macos-begin-compiling>"],"outputs":["<target-Project 4-a368aa110316403a80ed44296cc450e2f0f512ed6528b43f129637745a29c6b5-macosx-macos-ProductStructureTaskProducer>"]}
  "Gate target-Project 4-a368aa110316403a80ed44296cc450e2f0f512ed6528b43f129637745a29c6b5-macosx-macos-SanitizerTaskProducer": {"tool":"phony","inputs":["<target-Project 4-a368aa110316403a80ed44296cc450e2f0f512ed6528b43f129637745a29c6b5-macosx-macos-ModuleMapTaskProducer>","<target-Project 4-a368aa110316403a80ed44296cc450e2f0f512ed6528b43f129637745a29c6b5-macosx-macos-begin-compiling>"],"outputs":["<target-Project 4-a368aa110316403a80ed44296cc450e2f0f512ed6528b43f129637745a29c6b5-macosx-macos-SanitizerTaskProducer>"]}
  "Gate target-Project 4-a368aa110316403a80ed44296cc450e2f0f512ed6528b43f129637745a29c6b5-macosx-macos-StubBinaryTaskProducer": {"tool":"phony","inputs":["<target-Project 4-a368aa110316403a80ed44296cc450e2f0f512ed6528b43f129637745a29c6b5-macosx-macos-ModuleMapTaskProducer>","<target-Project 4-a368aa110316403a80ed44296cc450e2f0f512ed6528b43f129637745a29c6b5-macosx-macos-begin-compiling>"],"outputs":["<target-Project 4-a368aa110316403a80ed44296cc450e2f0f512ed6528b43f129637745a29c6b5-macosx-macos-StubBinaryTaskProducer>"]}
  "Gate target-Project 4-a368aa110316403a80ed44296cc450e2f0f512ed6528b43f129637745a29c6b5-macosx-macos-SwiftABIBaselineGenerationTaskProducer": {"tool":"phony","inputs":["<target-Project 4-a368aa110316403a80ed44296cc450e2f0f512ed6528b43f129637745a29c6b5-macosx-macos-ModuleMapTaskProducer>","<target-Project 4-a368aa110316403a80ed44296cc450e2f0f512ed6528b43f129637745a29c6b5-macosx-macos-package-copy-files-phase>","<target-Project 4-a368aa110316403a80ed44296cc450e2f0f512ed6528b43f129637745a29c6b5-macosx-macos-begin-compiling>"],"outputs":["<target-Project 4-a368aa110316403a80ed44296cc450e2f0f512ed6528b43f129637745a29c6b5-macosx-macos-SwiftABIBaselineGenerationTaskProducer>"]}
  "Gate target-Project 4-a368aa110316403a80ed44296cc450e2f0f512ed6528b43f129637745a29c6b5-macosx-macos-SwiftFrameworkABICheckerTaskProducer": {"tool":"phony","inputs":["<target-Project 4-a368aa110316403a80ed44296cc450e2f0f512ed6528b43f129637745a29c6b5-macosx-macos-ModuleMapTaskProducer>","<target-Project 4-a368aa110316403a80ed44296cc450e2f0f512ed6528b43f129637745a29c6b5-macosx-macos-package-copy-files-phase>","<target-Project 4-a368aa110316403a80ed44296cc450e2f0f512ed6528b43f129637745a29c6b5-macosx-macos-begin-compiling>"],"outputs":["<target-Project 4-a368aa110316403a80ed44296cc450e2f0f512ed6528b43f129637745a29c6b5-macosx-macos-SwiftFrameworkABICheckerTaskProducer>"]}
  "Gate target-Project 4-a368aa110316403a80ed44296cc450e2f0f512ed6528b43f129637745a29c6b5-macosx-macos-SwiftStandardLibrariesTaskProducer": {"tool":"phony","inputs":["<target-Project 4-a368aa110316403a80ed44296cc450e2f0f512ed6528b43f129637745a29c6b5-macosx-macos-ModuleMapTaskProducer>","<target-Project 4-a368aa110316403a80ed44296cc450e2f0f512ed6528b43f129637745a29c6b5-macosx-macos-package-copy-files-phase>","<target-Project 4-a368aa110316403a80ed44296cc450e2f0f512ed6528b43f129637745a29c6b5-macosx-macos-begin-compiling>"],"outputs":["<target-Project 4-a368aa110316403a80ed44296cc450e2f0f512ed6528b43f129637745a29c6b5-macosx-macos-SwiftStandardLibrariesTaskProducer>"]}
  "Gate target-Project 4-a368aa110316403a80ed44296cc450e2f0f512ed6528b43f129637745a29c6b5-macosx-macos-TestHostTaskProducer": {"tool":"phony","inputs":["<target-Project 4-a368aa110316403a80ed44296cc450e2f0f512ed6528b43f129637745a29c6b5-macosx-macos-ModuleMapTaskProducer>","<target-Project 4-a368aa110316403a80ed44296cc450e2f0f512ed6528b43f129637745a29c6b5-macosx-macos-begin-compiling>"],"outputs":["<target-Project 4-a368aa110316403a80ed44296cc450e2f0f512ed6528b43f129637745a29c6b5-macosx-macos-TestHostTaskProducer>"]}
  "Gate target-Project 4-a368aa110316403a80ed44296cc450e2f0f512ed6528b43f129637745a29c6b5-macosx-macos-TestTargetPostprocessingTaskProducer": {"tool":"phony","inputs":["<target-Project 4-a368aa110316403a80ed44296cc450e2f0f512ed6528b43f129637745a29c6b5-macosx-macos-ProductPostprocessingTaskProducer>","<target-Project 4-a368aa110316403a80ed44296cc450e2f0f512ed6528b43f129637745a29c6b5-macosx-macos-begin-compiling>"],"outputs":["<target-Project 4-a368aa110316403a80ed44296cc450e2f0f512ed6528b43f129637745a29c6b5-macosx-macos-TestTargetPostprocessingTaskProducer>"]}
  "Gate target-Project 4-a368aa110316403a80ed44296cc450e2f0f512ed6528b43f129637745a29c6b5-macosx-macos-TestTargetTaskProducer": {"tool":"phony","inputs":["<target-Project 4-a368aa110316403a80ed44296cc450e2f0f512ed6528b43f129637745a29c6b5-macosx-macos-ModuleMapTaskProducer>","<target-Project 4-a368aa110316403a80ed44296cc450e2f0f512ed6528b43f129637745a29c6b5-macosx-macos-begin-compiling>"],"outputs":["<target-Project 4-a368aa110316403a80ed44296cc450e2f0f512ed6528b43f129637745a29c6b5-macosx-macos-TestTargetTaskProducer>"]}
  "Gate target-Project 4-a368aa110316403a80ed44296cc450e2f0f512ed6528b43f129637745a29c6b5-macosx-macos-VersionPlistTaskProducer": {"tool":"phony","inputs":["<target-Project 4-a368aa110316403a80ed44296cc450e2f0f512ed6528b43f129637745a29c6b5-macosx-macos-ModuleMapTaskProducer>","<target-Project 4-a368aa110316403a80ed44296cc450e2f0f512ed6528b43f129637745a29c6b5-macosx-macos-begin-compiling>"],"outputs":["<target-Project 4-a368aa110316403a80ed44296cc450e2f0f512ed6528b43f129637745a29c6b5-macosx-macos-VersionPlistTaskProducer>"]}
  "Gate target-Project 4-a368aa110316403a80ed44296cc450e2f0f512ed6528b43f129637745a29c6b5-macosx-macos-begin-compiling": {"tool":"phony","inputs":["<target-Project 4-a368aa110316403a80ed44296cc450e2f0f512ed6528b43f129637745a29c6b5-Debug-macosx-x86_64-build-headers-stale-file-removal>","<CreateBuildDirectory-/tmp/Project 4.dst>","<CreateBuildDirectory-/Users/samkaufman/Desktop/EECS 183/Projects/Project 4/DerivedData/Project 4/Index/Build/Intermediates.noindex>","<CreateBuildDirectory-/Users/samkaufman/Desktop/EECS 183/Projects/Project 4/DerivedData/Project 4/Index/Build/Products>","<CreateBuildDirectory-/Users/samkaufman/Desktop/EECS 183/Projects/Project 4/DerivedData/Project 4/Index/Build/Products/Debug>"],"outputs":["<target-Project 4-a368aa110316403a80ed44296cc450e2f0f512ed6528b43f129637745a29c6b5-macosx-macos-begin-compiling>"]}
  "Gate target-Project 4-a368aa110316403a80ed44296cc450e2f0f512ed6528b43f129637745a29c6b5-macosx-macos-copy-headers-completion": {"tool":"phony","inputs":["<target-Project 4-a368aa110316403a80ed44296cc450e2f0f512ed6528b43f129637745a29c6b5-macosx-macos-begin-compiling>"],"outputs":["<target-Project 4-a368aa110316403a80ed44296cc450e2f0f512ed6528b43f129637745a29c6b5-macosx-macos-copy-headers-completion>"]}
  "Gate target-Project 4-a368aa110316403a80ed44296cc450e2f0f512ed6528b43f129637745a29c6b5-macosx-macos-end": {"tool":"phony","inputs":["<target-Project 4-a368aa110316403a80ed44296cc450e2f0f512ed6528b43f129637745a29c6b5-macosx-macos-entry>","<target-Project 4-a368aa110316403a80ed44296cc450e2f0f512ed6528b43f129637745a29c6b5-macosx-macos-Barrier-ChangeAlternatePermissions>","<target-Project 4-a368aa110316403a80ed44296cc450e2f0f512ed6528b43f129637745a29c6b5-macosx-macos-Barrier-ChangePermissions>","<target-Project 4-a368aa110316403a80ed44296cc450e2f0f512ed6528b43f129637745a29c6b5-macosx-macos-Barrier-CodeSign>","<target-Project 4-a368aa110316403a80ed44296cc450e2f0f512ed6528b43f129637745a29c6b5-macosx-macos-Barrier-CopyAside>","<target-Project 4-a368aa110316403a80ed44296cc450e2f0f512ed6528b43f129637745a29c6b5-macosx-macos-Barrier-RegisterExecutionPolicyException>","<target-Project 4-a368aa110316403a80ed44296cc450e2f0f512ed6528b43f129637745a29c6b5-macosx-macos-Barrier-RegisterProduct>","<target-Project 4-a368aa110316403a80ed44296cc450e2f0f512ed6528b43f129637745a29c6b5-macosx-macos-Barrier-StripSymbols>","<target-Project 4-a368aa110316403a80ed44296cc450e2f0f512ed6528b43f129637745a29c6b5-macosx-macos-Barrier-Validate>","<target-Project 4-a368aa110316403a80ed44296cc450e2f0f512ed6528b43f129637745a29c6b5-macosx-macos-CopySwiftPackageResourcesTaskProducer>","<target-Project 4-a368aa110316403a80ed44296cc450e2f0f512ed6528b43f129637745a29c6b5-macosx-macos-DocumentationTaskProducer>","<target-Project 4-a368aa110316403a80ed44296cc450e2f0f512ed6528b43f129637745a29c6b5-macosx-macos-GeneratedFilesTaskProducer>","<target-Project 4-a368aa110316403a80ed44296cc450e2f0f512ed6528b43f129637745a29c6b5-macosx-macos-HeadermapTaskProducer>","<target-Project 4-a368aa110316403a80ed44296cc450e2f0f512ed6528b43f129637745a29c6b5-macosx-macos-InfoPlistTaskProducer>","<target-Project 4-a368aa110316403a80ed44296cc450e2f0f512ed6528b43f129637745a29c6b5-macosx-macos-ModuleMapTaskProducer>","<target-Project 4-a368aa110316403a80ed44296cc450e2f0f512ed6528b43f129637745a29c6b5-macosx-macos-ProductPostprocessingTaskProducer>","<target-Project 4-a368aa110316403a80ed44296cc450e2f0f512ed6528b43f129637745a29c6b5-macosx-macos-ProductStructureTaskProducer>","<target-Project 4-a368aa110316403a80ed44296cc450e2f0f512ed6528b43f129637745a29c6b5-macosx-macos-SanitizerTaskProducer>","<target-Project 4-a368aa110316403a80ed44296cc450e2f0f512ed6528b43f129637745a29c6b5-macosx-macos-StubBinaryTaskProducer>","<target-Project 4-a368aa110316403a80ed44296cc450e2f0f512ed6528b43f129637745a29c6b5-macosx-macos-SwiftABIBaselineGenerationTaskProducer>","<target-Project 4-a368aa110316403a80ed44296cc450e2f0f512ed6528b43f129637745a29c6b5-macosx-macos-SwiftFrameworkABICheckerTaskProducer>","<target-Project 4-a368aa110316403a80ed44296cc450e2f0f512ed6528b43f129637745a29c6b5-macosx-macos-SwiftStandardLibrariesTaskProducer>","<target-Project 4-a368aa110316403a80ed44296cc450e2f0f512ed6528b43f129637745a29c6b5-macosx-macos-TestHostTaskProducer>","<target-Project 4-a368aa110316403a80ed44296cc450e2f0f512ed6528b43f129637745a29c6b5-macosx-macos-TestTargetPostprocessingTaskProducer>","<target-Project 4-a368aa110316403a80ed44296cc450e2f0f512ed6528b43f129637745a29c6b5-macosx-macos-TestTargetTaskProducer>","<target-Project 4-a368aa110316403a80ed44296cc450e2f0f512ed6528b43f129637745a29c6b5-macosx-macos-VersionPlistTaskProducer>","<target-Project 4-a368aa110316403a80ed44296cc450e2f0f512ed6528b43f129637745a29c6b5-macosx-macos-copy-headers-completion>","<target-Project 4-a368aa110316403a80ed44296cc450e2f0f512ed6528b43f129637745a29c6b5-macosx-macos-generated-headers>","<target-Project 4-a368aa110316403a80ed44296cc450e2f0f512ed6528b43f129637745a29c6b5-macosx-macos-package-copy-files-phase>","<target-Project 4-a368aa110316403a80ed44296cc450e2f0f512ed6528b43f129637745a29c6b5-macosx-macos-phase0-compile-sources>","<target-Project 4-a368aa110316403a80ed44296cc450e2f0f512ed6528b43f129637745a29c6b5-macosx-macos-phase2-copy-files>","/Users/samkaufman/Desktop/EECS 183/Projects/Project 4/DerivedData/Project 4/Index/Build/Intermediates.noindex/Project 4.build/Debug/Project 4.build/Objects-normal/x86_64/main.o","<Linked Binary /Users/samkaufman/Desktop/EECS 183/Projects/Project 4/DerivedData/Project 4/Index/Build/Products/Debug/Project 4>","/Users/samkaufman/Desktop/EECS 183/Projects/Project 4/DerivedData/Project 4/Index/Build/Intermediates.noindex/Project 4.build/Debug/Project 4.build/Project 4-preparedForIndex-module","/Users/samkaufman/Desktop/EECS 183/Projects/Project 4/DerivedData/Project 4/Index/Build/Intermediates.noindex/Project 4.build/Debug/Project 4.build/Project 4-preparedForIndex-target","/Users/samkaufman/Desktop/EECS 183/Projects/Project 4/DerivedData/Project 4/Index/Build/Intermediates.noindex/Project 4.build/Debug/Project 4.build/Project 4-preparedForIndex-target","<RegisterExecutionPolicyException /Users/samkaufman/Desktop/EECS 183/Projects/Project 4/DerivedData/Project 4/Index/Build/Products/Debug/Project 4>","/Users/samkaufman/Desktop/EECS 183/Projects/Project 4/DerivedData/Project 4/Index/Build/Intermediates.noindex/Project 4.build/Debug/Project 4.build/Objects-normal/x86_64/Project 4.LinkFileList","/Users/samkaufman/Desktop/EECS 183/Projects/Project 4/DerivedData/Project 4/Index/Build/Intermediates.noindex/Project 4.build/Debug/Project 4.build/Project 4-all-non-framework-target-headers.hmap","/Users/samkaufman/Desktop/EECS 183/Projects/Project 4/DerivedData/Project 4/Index/Build/Intermediates.noindex/Project 4.build/Debug/Project 4.build/Project 4-all-target-headers.hmap","/Users/samkaufman/Desktop/EECS 183/Projects/Project 4/DerivedData/Project 4/Index/Build/Intermediates.noindex/Project 4.build/Debug/Project 4.build/Project 4-generated-files.hmap","/Users/samkaufman/Desktop/EECS 183/Projects/Project 4/DerivedData/Project 4/Index/Build/Intermediates.noindex/Project 4.build/Debug/Project 4.build/Project 4-own-target-headers.hmap","/Users/samkaufman/Desktop/EECS 183/Projects/Project 4/DerivedData/Project 4/Index/Build/Intermediates.noindex/Project 4.build/Debug/Project 4.build/Project 4-project-headers.hmap","/Users/samkaufman/Desktop/EECS 183/Projects/Project 4/DerivedData/Project 4/Index/Build/Intermediates.noindex/Project 4.build/Debug/Project 4.build/Project 4.hmap","/Users/samkaufman/Desktop/EECS 183/Projects/Project 4/DerivedData/Project 4/Index/Build/Intermediates.noindex/Project 4.build/Debug/Project 4.build/all-product-headers.yaml"],"outputs":["<target-Project 4-a368aa110316403a80ed44296cc450e2f0f512ed6528b43f129637745a29c6b5-macosx-macos-end>"]}
  "Gate target-Project 4-a368aa110316403a80ed44296cc450e2f0f512ed6528b43f129637745a29c6b5-macosx-macos-entry": {"tool":"phony","inputs":["<target-Project 4-a368aa110316403a80ed44296cc450e2f0f512ed6528b43f129637745a29c6b5-Debug-macosx-x86_64-build-headers-stale-file-removal>","<CreateBuildDirectory-/tmp/Project 4.dst>","<CreateBuildDirectory-/Users/samkaufman/Desktop/EECS 183/Projects/Project 4/DerivedData/Project 4/Index/Build/Intermediates.noindex>","<CreateBuildDirectory-/Users/samkaufman/Desktop/EECS 183/Projects/Project 4/DerivedData/Project 4/Index/Build/Products>","<CreateBuildDirectory-/Users/samkaufman/Desktop/EECS 183/Projects/Project 4/DerivedData/Project 4/Index/Build/Products/Debug>","<target-Project 4-a368aa110316403a80ed44296cc450e2f0f512ed6528b43f129637745a29c6b5-macosx-macos-begin-compiling>"],"outputs":["<target-Project 4-a368aa110316403a80ed44296cc450e2f0f512ed6528b43f129637745a29c6b5-macosx-macos-entry>"]}
  "Gate target-Project 4-a368aa110316403a80ed44296cc450e2f0f512ed6528b43f129637745a29c6b5-macosx-macos-generated-headers": {"tool":"phony","inputs":["<target-Project 4-a368aa110316403a80ed44296cc450e2f0f512ed6528b43f129637745a29c6b5-macosx-macos-begin-compiling>"],"outputs":["<target-Project 4-a368aa110316403a80ed44296cc450e2f0f512ed6528b43f129637745a29c6b5-macosx-macos-generated-headers>"]}
  "Gate target-Project 4-a368aa110316403a80ed44296cc450e2f0f512ed6528b43f129637745a29c6b5-macosx-macos-immediate": {"tool":"phony","inputs":["<target-Project 4-a368aa110316403a80ed44296cc450e2f0f512ed6528b43f129637745a29c6b5-Debug-macosx-x86_64-build-headers-stale-file-removal>","<CreateBuildDirectory-/tmp/Project 4.dst>","<CreateBuildDirectory-/Users/samkaufman/Desktop/EECS 183/Projects/Project 4/DerivedData/Project 4/Index/Build/Intermediates.noindex>","<CreateBuildDirectory-/Users/samkaufman/Desktop/EECS 183/Projects/Project 4/DerivedData/Project 4/Index/Build/Products>","<CreateBuildDirectory-/Users/samkaufman/Desktop/EECS 183/Projects/Project 4/DerivedData/Project 4/Index/Build/Products/Debug>"],"outputs":["<target-Project 4-a368aa110316403a80ed44296cc450e2f0f512ed6528b43f129637745a29c6b5-macosx-macos-immediate>"]}
  "Gate target-Project 4-a368aa110316403a80ed44296cc450e2f0f512ed6528b43f129637745a29c6b5-macosx-macos-modules-ready": {"tool":"phony","inputs":["<target-Project 4-a368aa110316403a80ed44296cc450e2f0f512ed6528b43f129637745a29c6b5-macosx-macos-begin-compiling>"],"outputs":["<target-Project 4-a368aa110316403a80ed44296cc450e2f0f512ed6528b43f129637745a29c6b5-macosx-macos-modules-ready>"]}
  "Gate target-Project 4-a368aa110316403a80ed44296cc450e2f0f512ed6528b43f129637745a29c6b5-macosx-macos-package-copy-files-phase": {"tool":"phony","inputs":["<target-Project 4-a368aa110316403a80ed44296cc450e2f0f512ed6528b43f129637745a29c6b5-macosx-macos-phase2-copy-files>","<target-Project 4-a368aa110316403a80ed44296cc450e2f0f512ed6528b43f129637745a29c6b5-macosx-macos-begin-compiling>"],"outputs":["<target-Project 4-a368aa110316403a80ed44296cc450e2f0f512ed6528b43f129637745a29c6b5-macosx-macos-package-copy-files-phase>"]}
  "Gate target-Project 4-a368aa110316403a80ed44296cc450e2f0f512ed6528b43f129637745a29c6b5-macosx-macos-phase0-compile-sources": {"tool":"phony","inputs":["<target-Project 4-a368aa110316403a80ed44296cc450e2f0f512ed6528b43f129637745a29c6b5-macosx-macos-ModuleMapTaskProducer>","<target-Project 4-a368aa110316403a80ed44296cc450e2f0f512ed6528b43f129637745a29c6b5-macosx-macos-begin-compiling>","/Users/samkaufman/Desktop/EECS 183/Projects/Project 4/DerivedData/Project 4/Index/Build/Intermediates.noindex/Project 4.build/Debug/Project 4.build/Objects-normal/x86_64/main.o","<Linked Binary /Users/samkaufman/Desktop/EECS 183/Projects/Project 4/DerivedData/Project 4/Index/Build/Products/Debug/Project 4>","/Users/samkaufman/Desktop/EECS 183/Projects/Project 4/DerivedData/Project 4/Index/Build/Intermediates.noindex/Project 4.build/Debug/Project 4.build/Objects-normal/x86_64/Project 4.LinkFileList"],"outputs":["<target-Project 4-a368aa110316403a80ed44296cc450e2f0f512ed6528b43f129637745a29c6b5-macosx-macos-phase0-compile-sources>"]}
  "Gate target-Project 4-a368aa110316403a80ed44296cc450e2f0f512ed6528b43f129637745a29c6b5-macosx-macos-phase2-copy-files": {"tool":"phony","inputs":["<target-Project 4-a368aa110316403a80ed44296cc450e2f0f512ed6528b43f129637745a29c6b5-macosx-macos-phase0-compile-sources>","<target-Project 4-a368aa110316403a80ed44296cc450e2f0f512ed6528b43f129637745a29c6b5-macosx-macos-begin-compiling>"],"outputs":["<target-Project 4-a368aa110316403a80ed44296cc450e2f0f512ed6528b43f129637745a29c6b5-macosx-macos-phase2-copy-files>"]}
  "Gate target-Project 4-a368aa110316403a80ed44296cc450e2f0f512ed6528b43f129637745a29c6b5-macosx-macos-unsigned-product-ready": {"tool":"phony","inputs":["<target-Project 4-a368aa110316403a80ed44296cc450e2f0f512ed6528b43f129637745a29c6b5-macosx-macos-begin-compiling>","/Users/samkaufman/Desktop/EECS 183/Projects/Project 4/DerivedData/Project 4/Index/Build/Intermediates.noindex/Project 4.build/Debug/Project 4.build/Objects-normal/x86_64/main.o","<Linked Binary /Users/samkaufman/Desktop/EECS 183/Projects/Project 4/DerivedData/Project 4/Index/Build/Products/Debug/Project 4>","/Users/samkaufman/Desktop/EECS 183/Projects/Project 4/DerivedData/Project 4/Index/Build/Intermediates.noindex/Project 4.build/Debug/Project 4.build/Project 4-preparedForIndex-target","/Users/samkaufman/Desktop/EECS 183/Projects/Project 4/DerivedData/Project 4/Index/Build/Intermediates.noindex/Project 4.build/Debug/Project 4.build/Objects-normal/x86_64/Project 4.LinkFileList"],"outputs":["<target-Project 4-a368aa110316403a80ed44296cc450e2f0f512ed6528b43f129637745a29c6b5-macosx-macos-unsigned-product-ready>"]}
  "Gate target-Project 4-a368aa110316403a80ed44296cc450e2f0f512ed6528b43f129637745a29c6b5-macosx-macos-will-sign": {"tool":"phony","inputs":["<target-Project 4-a368aa110316403a80ed44296cc450e2f0f512ed6528b43f129637745a29c6b5-macosx-macos-unsigned-product-ready>"],"outputs":["<target-Project 4-a368aa110316403a80ed44296cc450e2f0f512ed6528b43f129637745a29c6b5-macosx-macos-will-sign>"]}
  "target-Project 4-a368aa110316403a80ed44296cc450e2f0f512ed6528b43f129637745a29c6b5-macosx-macos:Debug:CompileC /Users/samkaufman/Desktop/EECS 183/Projects/Project 4/DerivedData/Project 4/Index/Build/Intermediates.noindex/Project 4.build/Debug/Project 4.build/Objects-normal/x86_64/main.o /Users/samkaufman/Desktop/EECS 183/Projects/Project 4/Project 4/main.cpp normal x86_64 c++ com.apple.compilers.llvm.clang.1_0.compiler": {"tool":"shell","description":"CompileC /Users/samkaufman/Desktop/EECS 183/Projects/Project 4/DerivedData/Project 4/Index/Build/Intermediates.noindex/Project 4.build/Debug/Project 4.build/Objects-normal/x86_64/main.o /Users/samkaufman/Desktop/EECS 183/Projects/Project 4/Project 4/main.cpp normal x86_64 c++ com.apple.compilers.llvm.clang.1_0.compiler","inputs":["/Users/samkaufman/Desktop/EECS 183/Projects/Project 4/Project 4/main.cpp","/Users/samkaufman/Desktop/EECS 183/Projects/Project 4/DerivedData/Project 4/Index/Build/Intermediates.noindex/regular-to-index-overlay.yaml","/Users/samkaufman/Desktop/EECS 183/Projects/Project 4/DerivedData/Project 4/Index/Build/Intermediates.noindex/index-to-regular-overlay.yaml","<target-Project 4-a368aa110316403a80ed44296cc450e2f0f512ed6528b43f129637745a29c6b5-macosx-macos-generated-headers>","<target-Project 4-a368aa110316403a80ed44296cc450e2f0f512ed6528b43f129637745a29c6b5-macosx-macos-ModuleMapTaskProducer>","<target-Project 4-a368aa110316403a80ed44296cc450e2f0f512ed6528b43f129637745a29c6b5-macosx-macos-begin-compiling>"],"outputs":["/Users/samkaufman/Desktop/EECS 183/Projects/Project 4/DerivedData/Project 4/Index/Build/Intermediates.noindex/Project 4.build/Debug/Project 4.build/Objects-normal/x86_64/main.o"],"args":["/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/clang","-x","c++","-target","x86_64-apple-macos11.3","-fmessage-length=0","-fdiagnostics-show-note-include-stack","-fmacro-backtrace-limit=0","-std=gnu++1z","-stdlib=libc++","-fmodules","-fmodules-cache-path=/Users/samkaufman/Desktop/EECS 183/Projects/Project 4/DerivedData/ModuleCache.noindex","-fmodules-prune-interval=86400","-fmodules-prune-after=345600","-fbuild-session-file=/Users/samkaufman/Desktop/EECS 183/Projects/Project 4/DerivedData/ModuleCache.noindex/Session.modulevalidation","-fmodules-validate-once-per-build-session","-Wnon-modular-include-in-framework-module","-Werror=non-modular-include-in-framework-module","-Wno-trigraphs","-fpascal-strings","-O0","-fno-common","-Wno-missing-field-initializers","-Wno-missing-prototypes","-Werror=return-type","-Wdocumentation","-Wunreachable-code","-Wquoted-include-in-framework-header","-Werror=deprecated-objc-isa-usage","-Werror=objc-root-class","-Wno-non-virtual-dtor","-Wno-overloaded-virtual","-Wno-exit-time-destructors","-Wno-missing-braces","-Wparentheses","-Wswitch","-Wunused-function","-Wno-unused-label","-Wno-unused-parameter","-Wunused-variable","-Wunused-value","-Wempty-body","-Wuninitialized","-Wconditional-uninitialized","-Wno-unknown-pragmas","-Wno-shadow","-Wno-four-char-constants","-Wno-conversion","-Wconstant-conversion","-Wint-conversion","-Wbool-conversion","-Wenum-conversion","-Wno-float-conversion","-Wnon-literal-null-conversion","-Wobjc-literal-conversion","-Wshorten-64-to-32","-Wno-newline-eof","-Wno-c++11-extensions","-DDEBUG=1","-isysroot","/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk","-fasm-blocks","-fstrict-aliasing","-Wdeprecated-declarations","-Winvalid-offsetof","-g","-fvisibility-inlines-hidden","-Wno-sign-conversion","-Winfinite-recursion","-Wmove","-Wcomma","-Wblock-capture-autoreleasing","-Wstrict-prototypes","-Wrange-loop-analysis","-Wno-semicolon-before-method-body","-Wunguarded-availability","-index-store-path","/Users/samkaufman/Desktop/EECS 183/Projects/Project 4/DerivedData/Project 4/Index/DataStore","-iquote","/Users/samkaufman/Desktop/EECS 183/Projects/Project 4/DerivedData/Project 4/Index/Build/Intermediates.noindex/Project 4.build/Debug/Project 4.build/Project 4-generated-files.hmap","-I/Users/samkaufman/Desktop/EECS 183/Projects/Project 4/DerivedData/Project 4/Index/Build/Intermediates.noindex/Project 4.build/Debug/Project 4.build/Project 4-own-target-headers.hmap","-I/Users/samkaufman/Desktop/EECS 183/Projects/Project 4/DerivedData/Project 4/Index/Build/Intermediates.noindex/Project 4.build/Debug/Project 4.build/Project 4-all-target-headers.hmap","-iquote","/Users/samkaufman/Desktop/EECS 183/Projects/Project 4/DerivedData/Project 4/Index/Build/Intermediates.noindex/Project 4.build/Debug/Project 4.build/Project 4-project-headers.hmap","-I/Users/samkaufman/Desktop/EECS 183/Projects/Project 4/DerivedData/Project 4/Index/Build/Products/Debug/include","-I/Users/samkaufman/Desktop/EECS 183/Projects/Project 4/DerivedData/Project 4/Index/Build/Intermediates.noindex/Project 4.build/Debug/Project 4.build/DerivedSources-normal/x86_64","-I/Users/samkaufman/Desktop/EECS 183/Projects/Project 4/DerivedData/Project 4/Index/Build/Intermediates.noindex/Project 4.build/Debug/Project 4.build/DerivedSources/x86_64","-I/Users/samkaufman/Desktop/EECS 183/Projects/Project 4/DerivedData/Project 4/Index/Build/Intermediates.noindex/Project 4.build/Debug/Project 4.build/DerivedSources","-F/Users/samkaufman/Desktop/EECS 183/Projects/Project 4/DerivedData/Project 4/Index/Build/Products/Debug","-MMD","-MT","dependencies","-MF","/Users/samkaufman/Desktop/EECS 183/Projects/Project 4/DerivedData/Project 4/Index/Build/Intermediates.noindex/Project 4.build/Debug/Project 4.build/Objects-normal/x86_64/main.d","--serialize-diagnostics","/Users/samkaufman/Desktop/EECS 183/Projects/Project 4/DerivedData/Project 4/Index/Build/Intermediates.noindex/Project 4.build/Debug/Project 4.build/Objects-normal/x86_64/main.dia","-c","/Users/samkaufman/Desktop/EECS 183/Projects/Project 4/Project 4/main.cpp","-o","/Users/samkaufman/Desktop/EECS 183/Projects/Project 4/DerivedData/Project 4/Index/Build/Intermediates.noindex/Project 4.build/Debug/Project 4.build/Objects-normal/x86_64/main.o","-Xclang","-fallow-pcm-with-compiler-errors","-ivfsoverlay","/Users/samkaufman/Desktop/EECS 183/Projects/Project 4/DerivedData/Project 4/Index/Build/Intermediates.noindex/regular-to-index-overlay.yaml","-ivfsoverlay","/Users/samkaufman/Desktop/EECS 183/Projects/Project 4/DerivedData/Project 4/Index/Build/Intermediates.noindex/index-to-regular-overlay.yaml"],"env":{"LANG":"en_US.US-ASCII"},"working-directory":"/Users/samkaufman/Desktop/EECS 183/Projects/Project 4","deps":["/Users/samkaufman/Desktop/EECS 183/Projects/Project 4/DerivedData/Project 4/Index/Build/Intermediates.noindex/Project 4.build/Debug/Project 4.build/Objects-normal/x86_64/main.d"],"deps-style":"makefile","signature":"447012fbd0594e1681c7a3a2f55dd537"}
  "target-Project 4-a368aa110316403a80ed44296cc450e2f0f512ed6528b43f129637745a29c6b5-macosx-macos:Debug:Ld /Users/samkaufman/Desktop/EECS 183/Projects/Project 4/DerivedData/Project 4/Index/Build/Products/Debug/Project 4 normal": {"tool":"shell","description":"Ld /Users/samkaufman/Desktop/EECS 183/Projects/Project 4/DerivedData/Project 4/Index/Build/Products/Debug/Project 4 normal","inputs":["/Users/samkaufman/Desktop/EECS 183/Projects/Project 4/DerivedData/Project 4/Index/Build/Intermediates.noindex/Project 4.build/Debug/Project 4.build/Objects-normal/x86_64/main.o","/Users/samkaufman/Desktop/EECS 183/Projects/Project 4/DerivedData/Project 4/Index/Build/Intermediates.noindex/Project 4.build/Debug/Project 4.build/Objects-normal/x86_64/Project 4.LinkFileList","/Users/samkaufman/Desktop/EECS 183/Projects/Project 4/DerivedData/Project 4/Index/Build/Products/Debug","<target-Project 4-a368aa110316403a80ed44296cc450e2f0f512ed6528b43f129637745a29c6b5-macosx-macos-ModuleMapTaskProducer>","<target-Project 4-a368aa110316403a80ed44296cc450e2f0f512ed6528b43f129637745a29c6b5-macosx-macos-entry>"],"outputs":["/Users/samkaufman/Desktop/EECS 183/Projects/Project 4/DerivedData/Project 4/Index/Build/Products/Debug/Project 4","<Linked Binary /Users/samkaufman/Desktop/EECS 183/Projects/Project 4/DerivedData/Project 4/Index/Build/Products/Debug/Project 4>"],"args":["/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/clang++","-target","x86_64-apple-macos11.3","-isysroot","/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk","-L/Users/samkaufman/Desktop/EECS 183/Projects/Project 4/DerivedData/Project 4/Index/Build/Products/Debug","-F/Users/samkaufman/Desktop/EECS 183/Projects/Project 4/DerivedData/Project 4/Index/Build/Products/Debug","-filelist","/Users/samkaufman/Desktop/EECS 183/Projects/Project 4/DerivedData/Project 4/Index/Build/Intermediates.noindex/Project 4.build/Debug/Project 4.build/Objects-normal/x86_64/Project 4.LinkFileList","-Xlinker","-object_path_lto","-Xlinker","/Users/samkaufman/Desktop/EECS 183/Projects/Project 4/DerivedData/Project 4/Index/Build/Intermediates.noindex/Project 4.build/Debug/Project 4.build/Objects-normal/x86_64/Project 4_lto.o","-Xlinker","-export_dynamic","-Xlinker","-no_deduplicate","-stdlib=libc++","-Xlinker","-dependency_info","-Xlinker","/Users/samkaufman/Desktop/EECS 183/Projects/Project 4/DerivedData/Project 4/Index/Build/Intermediates.noindex/Project 4.build/Debug/Project 4.build/Objects-normal/x86_64/Project 4_dependency_info.dat","-o","/Users/samkaufman/Desktop/EECS 183/Projects/Project 4/DerivedData/Project 4/Index/Build/Products/Debug/Project 4"],"env":{},"working-directory":"/Users/samkaufman/Desktop/EECS 183/Projects/Project 4","deps":["/Users/samkaufman/Desktop/EECS 183/Projects/Project 4/DerivedData/Project 4/Index/Build/Intermediates.noindex/Project 4.build/Debug/Project 4.build/Objects-normal/x86_64/Project 4_dependency_info.dat"],"deps-style":"dependency-info","signature":"a08a41291a239cc6af8881013d63a593"}
  "target-Project 4-a368aa110316403a80ed44296cc450e2f0f512ed6528b43f129637745a29c6b5-macosx-macos:Debug:PrepareForIndexModuleContent /Users/samkaufman/Desktop/EECS 183/Projects/Project 4/DerivedData/Project 4/Index/Build/Intermediates.noindex/Project 4.build/Debug/Project 4.build/Project 4-preparedForIndex-module": {"tool":"auxiliary-file","description":"PrepareForIndexModuleContent /Users/samkaufman/Desktop/EECS 183/Projects/Project 4/DerivedData/Project 4/Index/Build/Intermediates.noindex/Project 4.build/Debug/Project 4.build/Project 4-preparedForIndex-module","inputs":["<target-Project 4-a368aa110316403a80ed44296cc450e2f0f512ed6528b43f129637745a29c6b5-macosx-macos-entry>"],"outputs":["/Users/samkaufman/Desktop/EECS 183/Projects/Project 4/DerivedData/Project 4/Index/Build/Intermediates.noindex/Project 4.build/Debug/Project 4.build/Project 4-preparedForIndex-module"]}
  "target-Project 4-a368aa110316403a80ed44296cc450e2f0f512ed6528b43f129637745a29c6b5-macosx-macos:Debug:PrepareForIndexPreCompilation /Users/samkaufman/Desktop/EECS 183/Projects/Project 4/DerivedData/Project 4/Index/Build/Intermediates.noindex/Project 4.build/Debug/Project 4.build/Project 4-preparedForIndex-target": {"tool":"auxiliary-file","description":"PrepareForIndexPreCompilation /Users/samkaufman/Desktop/EECS 183/Projects/Project 4/DerivedData/Project 4/Index/Build/Intermediates.noindex/Project 4.build/Debug/Project 4.build/Project 4-preparedForIndex-target","inputs":["/Users/samkaufman/Desktop/EECS 183/Projects/Project 4/Project 4/main.cpp","/Users/samkaufman/Desktop/EECS 183/Projects/Project 4/DerivedData/Project 4/Index/Build/Intermediates.noindex/regular-to-index-overlay.yaml","/Users/samkaufman/Desktop/EECS 183/Projects/Project 4/DerivedData/Project 4/Index/Build/Intermediates.noindex/index-to-regular-overlay.yaml","<target-Project 4-a368aa110316403a80ed44296cc450e2f0f512ed6528b43f129637745a29c6b5-macosx-macos-generated-headers>","<target-Project 4-a368aa110316403a80ed44296cc450e2f0f512ed6528b43f129637745a29c6b5-macosx-macos-ModuleMapTaskProducer>","<target-Project 4-a368aa110316403a80ed44296cc450e2f0f512ed6528b43f129637745a29c6b5-macosx-macos-begin-compiling>","<target-Project 4-a368aa110316403a80ed44296cc450e2f0f512ed6528b43f129637745a29c6b5-macosx-macos-begin-compiling>"],"outputs":["/Users/samkaufman/Desktop/EECS 183/Projects/Project 4/DerivedData/Project 4/Index/Build/Intermediates.noindex/Project 4.build/Debug/Project 4.build/Project 4-preparedForIndex-target"]}
  "target-Project 4-a368aa110316403a80ed44296cc450e2f0f512ed6528b43f129637745a29c6b5-macosx-macos:Debug:RegisterExecutionPolicyException /Users/samkaufman/Desktop/EECS 183/Projects/Project 4/DerivedData/Project 4/Index/Build/Products/Debug/Project 4": {"tool":"register-execution-policy-exception","description":"RegisterExecutionPolicyException /Users/samkaufman/Desktop/EECS 183/Projects/Project 4/DerivedData/Project 4/Index/Build/Products/Debug/Project 4","inputs":["/Users/samkaufman/Desktop/EECS 183/Projects/Project 4/DerivedData/Project 4/Index/Build/Products/Debug/Project 4","<target-Project 4-a368aa110316403a80ed44296cc450e2f0f512ed6528b43f129637745a29c6b5-macosx-macos-Barrier-CodeSign>","<target-Project 4-a368aa110316403a80ed44296cc450e2f0f512ed6528b43f129637745a29c6b5-macosx-macos-will-sign>","<target-Project 4-a368aa110316403a80ed44296cc450e2f0f512ed6528b43f129637745a29c6b5-macosx-macos-entry>"],"outputs":["<RegisterExecutionPolicyException /Users/samkaufman/Desktop/EECS 183/Projects/Project 4/DerivedData/Project 4/Index/Build/Products/Debug/Project 4>"]}
  "target-Project 4-a368aa110316403a80ed44296cc450e2f0f512ed6528b43f129637745a29c6b5-macosx-macos:Debug:WriteAuxiliaryFile /Users/samkaufman/Desktop/EECS 183/Projects/Project 4/DerivedData/Project 4/Index/Build/Intermediates.noindex/Project 4.build/Debug/Project 4.build/Objects-normal/x86_64/Project 4.LinkFileList": {"tool":"auxiliary-file","description":"WriteAuxiliaryFile /Users/samkaufman/Desktop/EECS 183/Projects/Project 4/DerivedData/Project 4/Index/Build/Intermediates.noindex/Project 4.build/Debug/Project 4.build/Objects-normal/x86_64/Project 4.LinkFileList","inputs":["<target-Project 4-a368aa110316403a80ed44296cc450e2f0f512ed6528b43f129637745a29c6b5-macosx-macos-ModuleMapTaskProducer>","<target-Project 4-a368aa110316403a80ed44296cc450e2f0f512ed6528b43f129637745a29c6b5-macosx-macos-entry>"],"outputs":["/Users/samkaufman/Desktop/EECS 183/Projects/Project 4/DerivedData/Project 4/Index/Build/Intermediates.noindex/Project 4.build/Debug/Project 4.build/Objects-normal/x86_64/Project 4.LinkFileList"]}
  "target-Project 4-a368aa110316403a80ed44296cc450e2f0f512ed6528b43f129637745a29c6b5-macosx-macos:Debug:WriteAuxiliaryFile /Users/samkaufman/Desktop/EECS 183/Projects/Project 4/DerivedData/Project 4/Index/Build/Intermediates.noindex/Project 4.build/Debug/Project 4.build/Project 4-all-non-framework-target-headers.hmap": {"tool":"auxiliary-file","description":"WriteAuxiliaryFile /Users/samkaufman/Desktop/EECS 183/Projects/Project 4/DerivedData/Project 4/Index/Build/Intermediates.noindex/Project 4.build/Debug/Project 4.build/Project 4-all-non-framework-target-headers.hmap","inputs":["<target-Project 4-a368aa110316403a80ed44296cc450e2f0f512ed6528b43f129637745a29c6b5-macosx-macos-GeneratedFilesTaskProducer>","<target-Project 4-a368aa110316403a80ed44296cc450e2f0f512ed6528b43f129637745a29c6b5-macosx-macos-immediate>"],"outputs":["/Users/samkaufman/Desktop/EECS 183/Projects/Project 4/DerivedData/Project 4/Index/Build/Intermediates.noindex/Project 4.build/Debug/Project 4.build/Project 4-all-non-framework-target-headers.hmap"]}
  "target-Project 4-a368aa110316403a80ed44296cc450e2f0f512ed6528b43f129637745a29c6b5-macosx-macos:Debug:WriteAuxiliaryFile /Users/samkaufman/Desktop/EECS 183/Projects/Project 4/DerivedData/Project 4/Index/Build/Intermediates.noindex/Project 4.build/Debug/Project 4.build/Project 4-all-target-headers.hmap": {"tool":"auxiliary-file","description":"WriteAuxiliaryFile /Users/samkaufman/Desktop/EECS 183/Projects/Project 4/DerivedData/Project 4/Index/Build/Intermediates.noindex/Project 4.build/Debug/Project 4.build/Project 4-all-target-headers.hmap","inputs":["<target-Project 4-a368aa110316403a80ed44296cc450e2f0f512ed6528b43f129637745a29c6b5-macosx-macos-GeneratedFilesTaskProducer>","<target-Project 4-a368aa110316403a80ed44296cc450e2f0f512ed6528b43f129637745a29c6b5-macosx-macos-immediate>"],"outputs":["/Users/samkaufman/Desktop/EECS 183/Projects/Project 4/DerivedData/Project 4/Index/Build/Intermediates.noindex/Project 4.build/Debug/Project 4.build/Project 4-all-target-headers.hmap"]}
  "target-Project 4-a368aa110316403a80ed44296cc450e2f0f512ed6528b43f129637745a29c6b5-macosx-macos:Debug:WriteAuxiliaryFile /Users/samkaufman/Desktop/EECS 183/Projects/Project 4/DerivedData/Project 4/Index/Build/Intermediates.noindex/Project 4.build/Debug/Project 4.build/Project 4-generated-files.hmap": {"tool":"auxiliary-file","description":"WriteAuxiliaryFile /Users/samkaufman/Desktop/EECS 183/Projects/Project 4/DerivedData/Project 4/Index/Build/Intermediates.noindex/Project 4.build/Debug/Project 4.build/Project 4-generated-files.hmap","inputs":["<target-Project 4-a368aa110316403a80ed44296cc450e2f0f512ed6528b43f129637745a29c6b5-macosx-macos-GeneratedFilesTaskProducer>","<target-Project 4-a368aa110316403a80ed44296cc450e2f0f512ed6528b43f129637745a29c6b5-macosx-macos-immediate>"],"outputs":["/Users/samkaufman/Desktop/EECS 183/Projects/Project 4/DerivedData/Project 4/Index/Build/Intermediates.noindex/Project 4.build/Debug/Project 4.build/Project 4-generated-files.hmap"]}
  "target-Project 4-a368aa110316403a80ed44296cc450e2f0f512ed6528b43f129637745a29c6b5-macosx-macos:Debug:WriteAuxiliaryFile /Users/samkaufman/Desktop/EECS 183/Projects/Project 4/DerivedData/Project 4/Index/Build/Intermediates.noindex/Project 4.build/Debug/Project 4.build/Project 4-own-target-headers.hmap": {"tool":"auxiliary-file","description":"WriteAuxiliaryFile /Users/samkaufman/Desktop/EECS 183/Projects/Project 4/DerivedData/Project 4/Index/Build/Intermediates.noindex/Project 4.build/Debug/Project 4.build/Project 4-own-target-headers.hmap","inputs":["<target-Project 4-a368aa110316403a80ed44296cc450e2f0f512ed6528b43f129637745a29c6b5-macosx-macos-GeneratedFilesTaskProducer>","<target-Project 4-a368aa110316403a80ed44296cc450e2f0f512ed6528b43f129637745a29c6b5-macosx-macos-immediate>"],"outputs":["/Users/samkaufman/Desktop/EECS 183/Projects/Project 4/DerivedData/Project 4/Index/Build/Intermediates.noindex/Project 4.build/Debug/Project 4.build/Project 4-own-target-headers.hmap"]}
  "target-Project 4-a368aa110316403a80ed44296cc450e2f0f512ed6528b43f129637745a29c6b5-macosx-macos:Debug:WriteAuxiliaryFile /Users/samkaufman/Desktop/EECS 183/Projects/Project 4/DerivedData/Project 4/Index/Build/Intermediates.noindex/Project 4.build/Debug/Project 4.build/Project 4-project-headers.hmap": {"tool":"auxiliary-file","description":"WriteAuxiliaryFile /Users/samkaufman/Desktop/EECS 183/Projects/Project 4/DerivedData/Project 4/Index/Build/Intermediates.noindex/Project 4.build/Debug/Project 4.build/Project 4-project-headers.hmap","inputs":["<target-Project 4-a368aa110316403a80ed44296cc450e2f0f512ed6528b43f129637745a29c6b5-macosx-macos-GeneratedFilesTaskProducer>","<target-Project 4-a368aa110316403a80ed44296cc450e2f0f512ed6528b43f129637745a29c6b5-macosx-macos-immediate>"],"outputs":["/Users/samkaufman/Desktop/EECS 183/Projects/Project 4/DerivedData/Project 4/Index/Build/Intermediates.noindex/Project 4.build/Debug/Project 4.build/Project 4-project-headers.hmap"]}
  "target-Project 4-a368aa110316403a80ed44296cc450e2f0f512ed6528b43f129637745a29c6b5-macosx-macos:Debug:WriteAuxiliaryFile /Users/samkaufman/Desktop/EECS 183/Projects/Project 4/DerivedData/Project 4/Index/Build/Intermediates.noindex/Project 4.build/Debug/Project 4.build/Project 4.hmap": {"tool":"auxiliary-file","description":"WriteAuxiliaryFile /Users/samkaufman/Desktop/EECS 183/Projects/Project 4/DerivedData/Project 4/Index/Build/Intermediates.noindex/Project 4.build/Debug/Project 4.build/Project 4.hmap","inputs":["<target-Project 4-a368aa110316403a80ed44296cc450e2f0f512ed6528b43f129637745a29c6b5-macosx-macos-GeneratedFilesTaskProducer>","<target-Project 4-a368aa110316403a80ed44296cc450e2f0f512ed6528b43f129637745a29c6b5-macosx-macos-immediate>"],"outputs":["/Users/samkaufman/Desktop/EECS 183/Projects/Project 4/DerivedData/Project 4/Index/Build/Intermediates.noindex/Project 4.build/Debug/Project 4.build/Project 4.hmap"]}
  "target-Project 4-a368aa110316403a80ed44296cc450e2f0f512ed6528b43f129637745a29c6b5-macosx-macos:Debug:WriteAuxiliaryFile /Users/samkaufman/Desktop/EECS 183/Projects/Project 4/DerivedData/Project 4/Index/Build/Intermediates.noindex/Project 4.build/Debug/Project 4.build/all-product-headers.yaml": {"tool":"auxiliary-file","description":"WriteAuxiliaryFile /Users/samkaufman/Desktop/EECS 183/Projects/Project 4/DerivedData/Project 4/Index/Build/Intermediates.noindex/Project 4.build/Debug/Project 4.build/all-product-headers.yaml","inputs":["<target-Project 4-a368aa110316403a80ed44296cc450e2f0f512ed6528b43f129637745a29c6b5-macosx-macos-GeneratedFilesTaskProducer>","<target-Project 4-a368aa110316403a80ed44296cc450e2f0f512ed6528b43f129637745a29c6b5-macosx-macos-immediate>"],"outputs":["/Users/samkaufman/Desktop/EECS 183/Projects/Project 4/DerivedData/Project 4/Index/Build/Intermediates.noindex/Project 4.build/Debug/Project 4.build/all-product-headers.yaml"]}

